#---------------------------------------------------------
# Specific templates configuration file
# 4 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------


Database tables list (HTML) ; database.html        ; ${DOC}/html         ; database_tables_list.vm ; 1
Database table doc (HTML)   ; ${BEANNAME}.html     ; ${DOC}/html/tables  ; database_table_doc.vm   ; *
Données Diagramme jointjs (Javascript)   ; ${BEANNAME}.js     ; ${DOC}/html/tables/js/  ; database_umlGraph.js.vm   ; *
Page html encapsulant Diagramme jointjs (HTML)   ; ${BEANNAME}_graph.html     ; ${DOC}/html/tables  ; database_umlGraph.html.vm   ; *

